<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="icon"
    href="https://pngicon.ru/file/uploads/utka-1-128x128.png" />
    <title>Сайт</title>
    <style>
        .basa{
            background-color: aquamarine;
        }

        .navigation{
            text-align: center;
            font-size: larger;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .header {
            background-color:green;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            padding: 2px;
            text-align: center;
        }

        .text {
            background-color: darkkhaki;
            font-family:'Courier New', Courier, monospace;
            text-align: justify;
            padding: 10px;
            border-bottom: 2px solid greenyellow;
            margin-bottom: 5px;
        }

        .spisok {
            border-bottom: 2px;
            color: brown;
            font-size: x-large;
            text-align: left;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body class="basa">
    <div id="navigation" class="navigation">
        <a href="index.html">На главную</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="form.html">Тест</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="spiski.html">Списки</a>
    </div>
    <hr>
    <div id="header" class="header">
        <h1>Сайт</h1>
    </div>
    <hr>
    <div id="text1" class="text">
        <h2>Text 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure impedit rem aspernatur sit in, nostrum nam laboriosam excepturi minima delectus ab culpa, eum veniam <span class="spisok"> sed modi voluptates laudantium! </span> Reiciendis, id? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet facilis numquam eius aspernatur illo.</p>
    </div>

    <div id="text2" class="text">
        <h2>Text 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure impedit rem aspernatur sit in, nostrum nam laboriosam excepturi minima delectus ab culpa, eum veniam sed modi voluptates laudantium! Reiciendis, id?</p>
    </div>
    <hr>
    <div id="spisok" class="spisok">
        <h3>Лорем</h3>
        <ul>
            <li>Lorem.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
        </ul>
    </div>
    <hr>
    
    <div class="text">
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, repellat! Dolore alias sequi placeat maxime, distinctio maiores quas accusantium aspernatur ipsam dicta asperiores fugit cupiditate, tempore quo adipisci fugiat ab!</p>
    </div>
</body>
</html>
